#######################################
# Syntax Coloring Map For NTP
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NTPClient	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getTime	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NTP_DEFAULT_TIMEOUT_MS	5000
NTP_PORT	123
